@media (max-width: 1200px) 
    .menu
        &_item
            padding-right: 20px 
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 50px
    .reasons
        .reason_content
            width: 300px
    .car 
        .imageCar
            img
                width: 660px

    .mobile
        &_item
            width: 300px
    .footer 
        &_wrapper 
            flex-direction: column
            align-items: center
            gap: 10px
        &_social
            margin: 0 auto
    
@media (max-width: 991px)
    .reason
        &_item
            display: flex
        
            flex-direction: column
        &_img
            margin: 0 auto
        &_content
            margin: 0 auto
            margin-top: 20px
    .mobile
        &_item
            width: 310px
            height: 260px
    .subheader_phone
        font-size: 20px
    .menu
        &_item
            padding-right: 8px 
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
            text-align: center
    .promo_descr
        font-size: 15px

@media (max-width: 767px)
    .reason
        &_img
            margin: 0 auto
        &_content
            margin: 0 auto
            margin-top: 20px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
           
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translate(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block            
    .subheader
        &_phone
            text-align: center
            display: block
            margin: 0 auto
            margin-top: 10px
        

            font-weight: 400 
            font-size: 16px 
            
            text-transform: uppercase 
            color: #FFFFFF 
        &_btn
            
            display: block
            width: 168px
            height: 40px
            margin: 0 auto
            margin-top: 15px
    .promo
        &_header
            line-height: 45px
    .car 
        .imageCar
            bottom: 245px
            img
                width: 550px
@media (max-width:575px)
    nav
        height: 30px
    header
        height: 30px
    .reason
        &_img
            margin: 0 auto
            width: 100px
            height: 100px
        &_content
            margin: 0 auto
            margin-top: 20px
    .subheader
        height: 60px
        margin-top: 30px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            color: #ffffff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 180px 0px 35px 0
        &_descr
            display: none
        &_header
            font-size: 40px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 30px
            padding: 0 14px 
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
    .reason
        &_content
            width: 100%
            span
                font-size: 16px
                margin-top: 15px
                line-height: 16px
                width: 372px 
        &_item
            margin-top: 26px
    .car 
        .imageCar
            bottom: 182px
            img
                width: 350px
        .subtitle 
            padding-bottom: 125px
    .blackside 
        min-height: 430px
    .whiteside
        min-height: 301px 
        .slogan 
            padding-top: 170px
    .information 
        &_main
            flex-wrap: wrap
            gap: 10px
            justify-content: space-around
            margin-bottom: 10px
    footer .information_under
        display: flex
        justify-content: center
        ul
            padding: 0
            margin: 0
            flex-wrap: wrap
            justify-content: space-around