
@mixin btn_hover
	&:hover
		background-image: none
		background-color: $main-color
@mixin title
	padding-top: 32px
	font-family: 'Roboto'
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
@mixin label
	width: 115px
	height: 27px
	background: #000000
	font-family: 'Roboto'
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	text-align: center
	align-items: center
	padding-top: 6px
	margin: 0 auto
	color: #FFFFFF
@mixin subtitle
	padding-top: 1px
	font-family: 'Roboto'
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222