$main-color: #1eacc7
$second-color: #ff5656
@mixin btn_hover
	&:hover
		background-image: none
		background-color: $main-color
@mixin title
	padding-top: 32px
	font-family: 'Roboto'
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
@mixin label
	width: 115px
	height: 27px
	background: #000000
	font-family: 'Roboto'
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	text-align: center
	align-items: center
	padding-top: 6px
	margin: 0 auto
	color: #FFFFFF
@mixin subtitle
	padding-top: 1px
	font-family: 'Roboto'
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

* 
	box-sizing: border-box 
	font-family: 'Roboto', sans-serif 

a 
	text-decoration: none	
header 
	position: relative 
	width: 100% 
nav 
	position: fixed 
	z-index: 1
	height: 50px 
	background-color: #212121 
	width: 100% 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none 
		&:hover 
			text-decoration: underline 
	&_item 
		border-right: 2px dotted black 
		padding-right: 30px 
.subheader 
	margin-top: 50px 
	height: 84px 
	width: 100% 
	background-color: rgba(0, 0, 0, .6) 
	position: absolute 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		display: block 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		margin-top: 19px 
	&_phone 
		display: block 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: #FFFFFF 
		margin-top: 8px 
		text-decoration: none 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		color: #FFFFFF 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		@include btn_hover
.promo 
	padding: 200px 0 135px 0 
	min-height: 800px 
	background: url('../images/uber_bg.jpg') center center/cover no-repeat 
	&_header 
		font-weight: 700 
		font-size: 60px 
		line-height: 24px 
		text-transform: uppercase 
		line-height: 60px 
		color: #FFFFFF 
		margin: 0 
		text-align: center 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		line-height: 24px 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		color: #FFFFFF 
	&_descr 
		color: #FFFFFF 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 118px 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		@include btn_hover
.reason_item 
	display: flex 
	&_img 
		background: #1EACC7 
		width: 116px 
		height: 116px 
		border-radius: 150px 
		display: flex 
		justify-content: center 
		align-items: center 
		img 
			display: block 
			padding: 100px 
	&_content 
		padding-left: 25px 
		padding-bottom: 65px 
		width: 372px 
		min-height: 150px 
		font-family: 'Roboto' 
		font-style: normal 
		font-size: 17px 
		line-height: 21px 
		span 
			font-family: 'Roboto' 
			font-weight: 520 
			color: #1EACC7 
h1 
	text-align: center 
	margin-bottom: 32px 
	margin-top: 77px 

	
.mobile 
	padding-top: 48px
	min-height: 864px
	padding-bottom: 79px
	background: url('../images/mobile_bg.jpg') center center/cover no-repeat 
	.label
		@include label
	.title
		@include title
	.subtitle
		@include subtitle
	.row
		margin-top: 32px
	&_item
		position: relative
		height: 280px
		width: 320px
		margin: 0 auto
		margin-bottom: 19px
		&_1
			background: url('../images/card_1.jpg') center center/cover no-repeat 
		&_2
			background: url('../images/card_2.jpg') center center/cover no-repeat 
		&_3
			background: url('../images/card_3.jpg') center center/cover no-repeat 
		&_4
			background: url('../images/card_4.jpg') center center/cover no-repeat 
		&_5
			background: url('../images/card_5.jpg') center center/cover no-repeat 
		&_6
			background: url('../images/card_6.jpg') center center/cover no-repeat 	
		&_subtitle
			padding-top: 92px
			font-family: 'Roboto'
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			justify-content: center
			align-items: center
			position: absolute
			width: 29px
			height: 29px
			margin: 0 auto
			border-radius: 100%
			background: #000000	
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background: $main-color
				transition: 0.5s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translate(-50%)
				display: block
				height: 14px
				width: 2px
				background: $main-color
				transition: 0.5s all
			&:hover
				&::before,&::after
					background-color: $second-color 
			
.blackside
	padding-top: 50px
	min-height: 502px
	background: #070716
.whiteside
	background: url('../images/whiteside.jpg') center center/cover no-repeat 
	min-height: 398px
	.slogan
		padding-top: 200px
		text-align: center
		font-family: 'Roboto'
		font-style: normal
		font-weight: 300
		font-size: 17px

.car
	position: relative
	.label
		@include label
		background: #ffff
		color: black
	.title
		@include title
		color: #ffff
	.subtitle
		@include subtitle
		color: #ffff
		font-family: 'Roboto'
		font-style: normal
		font-weight: 400
		font-size: 17px
		padding-bottom: 300px
	.imageCar
		position: absolute
		left: 50%
		transform: translate(-50%)
		bottom: 185px


.require
	padding-top: 66px
	padding-bottom: 88px
	.label
		@include label
	.title
		@include title

	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_list
		
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative	
			font-size: 18px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				left: -32px
				top: 3 px
				width: 21px
				height: 20px
				background: url('../icons/check_blue 7.svg') center center/cover no-repeat 
				transform: translate(-5px, -2px)
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center center/cover no-repeat 
.cities
	
	background-color: #080816
	&_img
		padding: 60px 0 10px 0
		display: block
		margin: 0 auto
		background: url('../images/world_bg.jpg') center center/cover no-repeat  
		width: 1140px
		height: 716px
	&_label
		@include label	
		color: black
		background-color: white
	&_title
		@include title
		color: white
	&_subtitle
		@include subtitle
		color: white
	&_look
		margin-top: 450px
		text-align: center
		font-family: 'Roboto'
		font-style: normal
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		
		a
			text-decoration: none
			color: #1FBAD6
footer
	min-height: 156px
	padding: 20px 21px 20px 23px
	.devider
		height: 7px
		width: 302px
		background-color: $main-color
		margin: 0 auto
	.information
		
		width: 600px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-around
			
			
			padding-top: 40px
			font-family: 'Roboto'
			font-style: normal
			font-weight: 400
			font-size: 15px
			align-items: center
			text-transform: uppercase
			a
				color: #070716
		&_under
			margin: 0 auto
			ul
				display: flex
				justify-content: space-between
				
				li
					list-style-type: none
					font-family: 'Roboto'
					font-style: normal
					font-weight: 400
					font-size: 15px
					text-transform: uppercase
					a
						color: #999999